@import "~bulma"
@import "~bourbon/app/assets/stylesheets/_bourbon.scss"

body, html
  overflow-y: hidden

  .center
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    img
      width: 50%
      height: 50%